.palingluar {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container-kanan {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-kiri {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%), hsl(256, 72%, 46%));
  border-radius: 20px;
  align-items: center;
  color: hsl(0, 0%, 100%);
  height: 100%;
}

.circle {
  width: 200px;
  height: 200px; /* Ini membuat tinggi sama dengan lebar, sehingga membentuk lingkaran */
  background: linear-gradient(to bottom, hsl(256, 72%, 46%), hsl(241, 81%, 54%));
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; /* Set the text color */
  font-size: 4vmin; /* Set the font size as a percentage of the viewport's smaller dimension */
  text-align: center; /* Center the text horizontally */
  line-height: 1.5;
}

body {
  font-family: "YourFamilyFont", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#row-smmry {
  padding: 25px;
}

.circle h1 {
  margin: 0px;
}

.circle p {
  font-size: 2vmin;
  opacity: 50%;
}

.description {
  text-align: center;
}

.terluar {
  display: flex;
  flex-direction: row;
}

.empty-left {
  width: 50%;
}

.empty-right {
  width: 50%;
}

.rectangle {
  width: 100%;
  text-align: center;
  border-radius: 10px; /* Center the text horizontally */
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.description {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-size: 18px;
  opacity: 50%;
}

.title-left p {
  opacity: 50%;
}

.title-rght {
  margin-top: 20px;
  margin-left: 25px;
}

.title-rght p {
  font-weight: 700;
}

.left-section {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.left-section img {
  padding-left: 15px;
  padding-right: 15px;
}

.right-section {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 15px;
}
.right-section .score {
  font-weight: 700;
}

.right-section p {
  margin-left: 5px;
  width: fit-content;
}

.Reaction {
  background-color: #FFF6F5;
}
.Reaction .left-section p {
  font-weight: 700;
  color: hsl(0, 100%, 67%);
}

.Memory {
  background-color: #FFFBF2;
}
.Memory .left-section p {
  font-weight: 700;
  color: hsl(39, 100%, 56%);
}

.Verbal {
  background-color: #F2FBFA;
}
.Verbal .left-section p {
  font-weight: 700;
  color: hsl(166, 100%, 37%);
}

.Visual {
  background-color: #F3F3FD;
}
.Visual .left-section p {
  font-weight: 700;
  color: hsl(234, 85%, 45%);
}

.button-cnt {
  display: flex;
  justify-content: center;
}

.button-cnt button {
  border: 0px;
  background-color: #303B59;
  color: hsl(0, 0%, 100%);
  width: 85%;
  text-align: center;
  border-radius: 25px; /* Center the text horizontally */
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: center;
  padding: 15px;
  justify-items: center;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 35px;
}

.button-cnt button:active {
  background: linear-gradient(to bottom, hsl(256, 72%, 46%), hsl(241, 81%, 54%));
}

@media only screen and (max-width: 620px) {
  body {
    width: 100%;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  .palingluar {
    flex-direction: column;
  }
  .container-kanan,
  .container-kiri {
    width: 100%;
  }
  .container-kiri {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .right-section {
    width: 100%;
    justify-content: flex-end;
  }
  .description {
    padding: 25px;
  }
  .circle {
    width: 30vmin;
    height: 30vmin;
  }
  .button-cnt button {
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=output.css.map */
